{
  "device_name": "My Linux Workstation",
  "device_picture": "",
  "paired_device_name": "",
  "paired_device_picture": "",
  "ddns_hostname": "",
  "enable_upnp": false,
  "enable_ddns": false,
  "is_paired": false,
  "file_access_granted_desktop": true,
  "file_access_granted_phone": false,
  "theme_mode": "auto",
  "pathway_order": [
    "wifi_direct",
    "mdns_lan",
    "wireguard_wan"
  ],
  "wireguard_active": true
}